{
  "name": "@jspatcher/jspatcher",
  "version": "0.0.3",
  "description": "patcher js",
  "scripts": {
    "prebuild": "node ./src/scripts/patchSemanticUICss.js",
    "build": "npm run prebuild && webpack --mode development",
    "build-watch": "npm run prebuild && webpack --mode development --watch --stats-children",
    "dist": "npm run prebuild && webpack --mode production"
  },
  "keywords": [
    "js",
    "patcher"
  ],
  "author": "Fr0stbyteR",
  "license": "GPL-3.0-or-later",
  "repository": "https://github.com/fr0stbyter/jspatcher",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@ffmpeg/core": "^0.10.0",
    "@ffmpeg/ffmpeg": "^0.10.1",
    "@grame/libmusicxml": "^3.19.1",
    "@jspatcher/package-op": "^1.0.2",
    "@jspatcher/package-std": "^1.0.4",
    "@jspatcher/package-webaudio": "^1.0.0",
    "@shren/guidolib": "^1.7.3",
    "@types/emscripten": "^1.39.5",
    "@types/jszip": "^3.4.1",
    "@types/react": "^17.0.18",
    "@types/react-color": "^3.0.5",
    "@types/react-dom": "^17.0.9",
    "@types/webmidi": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browserfs": "^1.4.3",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "color-js": "^1.0.5",
    "copy-webpack-plugin": "^9.0.1",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-react": "^7.24.0",
    "faust2webaudio": "github:grame-cncm/faust2webaudio",
    "fftw-js": "^0.1.4",
    "jszip": "^3.7.1",
    "lato-font": "^3.0.0",
    "monaco-editor": "^0.27.0",
    "monaco-editor-webpack-plugin": "^4.1.2",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-monaco-editor": "^0.44.0",
    "sass-loader": "^12.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "source-map-loader": "^3.0.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "typescript": "^4.3.5",
    "util": "^0.12.4",
    "wamsdk": "file:../webaudiomodule/packages/sdk",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.8.0",
    "window-function": "^2.1.0",
    "workbox-webpack-plugin": "^6.2.4",
    "worker-loader": "^3.0.8",
    "worklet-loader": "^2.0.0"
  }
}
